@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-width: 380px;
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Mulish', sans-serif;
  background: url('../img/bg.png') center center / cover no-repeat;
}

main {
  min-height: 100vh;
}

hr {
  border: none;
  height: 2px;
  background-color: white;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

/* Header */
.header {
  padding: 25px 0;
  margin-bottom: 40px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .container div {
  display: flex;
  align-items: center;
}

.header.active {
  background-color: white;
}

.__menu__burger {
  cursor: pointer;
  margin-right: 15px;
}

.__menu__burger .fa-bars {
  font-size: 1.3rem;
}

.__main__title {
  font-weight: 500;
  font-size: 2.1rem;
}

.__eats {
  color: #3ea53e;
  font-weight: bold;
}

.header button {
  border: none;
  border-radius: 35px;
  padding: 10px 15px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  background-color: #f8f8f8;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.header button:hover {
  background-color: #e6e4e4;
}

/* Nav */
.navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  visibility: hidden;
  background-color: rgba(0,0,0,0.3);
}

.nav {
  position: absolute;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  transition: all 0.3s;
  z-index: 1000;
}

.nav.active {
  left: 0;
}

.navbar.active {
  visibility: visible;
}

.__connexion {
  width: 100%;
  border: none;
  background-color: black;
  color: white;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 20px;
  margin-bottom: 15px;
  cursor: pointer;
}

.__links {
  margin-bottom: 15px;
}

.__links a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.__logo-infos-container {
  display: flex;
  justify-items: center;
  font-weight: 700;
  margin-bottom: 15px;
}

.__apps img {
  width: 55px;
  margin-right: 15px;
}

.__btn {
  padding-bottom: 15px;
}

.__btn button {
  padding: 10px 15px;
  border: none;
  border-radius: 50px;
  font-family: inherit;
  font-weight: 700;
}

.__btn i {
  font-size: 1rem;
  margin-right: 7px;
}

/* Pub */
.pub {
  text-align: center;
}

.pub h2 {
  font-size: 3.2rem;
  line-height: 1.3;
  margin-bottom: 45px;
}

/* Delivery */
.delivery {
  margin-bottom: 65px;
}

.__first__btn,
.__second__btn {
  width: 100%;
  border: none;
  padding: 20px;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  background-color: #f1efef;
  transition: 0.3s ease-in-out;
}

button i {
  margin: 0 10px;
}

.btn__hidden {
  background-color: white;
  display: none;
}

.btn__hidden.active {
  display: block;
}

.__second__btn:hover {
  background-color: #f1efef;
}

/* Showcase */
.showcase {
  margin-bottom: 15px;
}

.__grid {
  display: block;
}

.__grid div {
  margin-bottom: 45px;
}

.__grid h2 {
  font-size: 2rem;
}

.__grid a {
  color: black;
}

/* Location */
.location {
  margin-bottom: 35px;
}

.location h2 {
  margin-bottom: 15px;
}

#map { 
  height: 300px; 
}

/* Footer */ 
.footer {
  background-color: black;
  padding-bottom: 45px;
}

.__flex__footer__1 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.__main__title_footer {
  color: white;
  font-size: 2.1rem;
}

.__flex__footer__2 {
  display: flex;
}

.__flex__footer__2 img {
  width: 140px;
  margin-right: 15px;
}

@media (min-width: 550px) {
  .delivery {
    width: 550px; 
    margin-left: auto;
    margin-right: auto;
  }

  .__grid {
    display:  grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (min-width: 750px) {
  .__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
